# Host: stampede at TACC (Dell Linux cluster with Intel Xeon Phi)

COMPILER ?= intel

define STANDARD_SYSTEM_CONFIGURATION
module purge ;\
module load intel/15.0.2 ;\
module load mvapich2/2.1 ;\
module load xalt/0.6 ;\
module load netcdf/4.3.3.1 ;\
module load fftw2/2.1.5 ;\
module load hdf5/1.8.16 ;\
module load TACC ;\
echo Module configuration complete;\
# Put into .bashrc file
export MAKEFLAGS='-j -I Makefiles';\
export GK_SYSTEM='stampede';\
export TESTEXEC='ibrun';
endef


ifdef TACC_FFTW2_DIR
	USE_FFT = fftw
else

ifdef  TACC_FFTW3_DIR
	USE_FFT = fftw3
else
	override USE_FFT =
endif

endif

ifdef TACC_NETCDF_DIR
	USE_NETCDF = on
else
	override USE_NETCDF =
endif
ifdef TACC_HDF5_DIR
#	USE_HDF5 = on
else
	override USE_HDF5 =
endif
ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif

include Makefile.$(COMPILER)

ifeq ($(USE_FFT),fftw)
	FFT_LIB = -L$(TACC_FFTW2_LIB) -ldrfftw -ldfftw
endif
ifeq ($(USE_FFT),fftw3)
	FFT_LIB = -L$(TACC_FFTW3_LIB) -lfftw3 -lfftw3f
	FFT_INC = -I$(TACC_FFTW3_INC)
endif

ifdef USE_NETCDF
	NETCDF_INC = -I$$TACC_NETCDF_INC
	NETCDF_LIB = -L$(TACC_NETCDF_LIB) -lnetcdf -lnetcdff
	SIMPLEDATAIO_CONF_SYSTEM = CFLAGS="$(NETCDF_INC)" FCFLAGS="$(NETCDF_INC)" LDFLAGS="$(NETCDF_LIB)"
endif



ifdef USE_HDF5
#	H5FC_par = mpif90
#	H5CC_par = mpicc
#	HDF5_INC = -I$$TACC_HDF5_INC
#	HDF5_INC = -I$$TACC_HDF5_LIB
#	HDF5_LIB = -Wl,-rpath,$$TACC_HDF5_LIB -L$$TACC_HDF5_LIB -lhdf5_fortran -lhdf5 -lz
endif
#H5CC=$(CC)
#H5FC=$(FC)
#H5CC_par=$(MPICC)
#H5FC_par=$(MPIFC)
