# Host: euclid at NERSC (Sun Sunfire)
#
# modules:
# fftw/2.1.5
# netcdf
# hdf5-parallel
#

COMPILER=pgi

ifdef FFTW_ROOT
	USE_FFT = fftw
else
	override USE_FFT =
endif
ifdef NETCDF_DIR
	USE_NETCDF = on
else
	override USE_NETCDF =
endif
ifdef HDF5_DIR
	USE_HDF5 = on
else
	override USE_HDF5 =
endif

include Makefile.$(COMPILER)

ifeq ($(USE_FFT),fftw)
	FFT_INC = $$FFTW
	ifdef DBLE
		FFT_LIB = $$FFTW -ldfftw -ldrfftw
	else
		FFT_LIB = $$FFTW -lsfftw -lsrfftw
	endif
endif

ifdef USE_NETCDF
	NETCDF_INC = -I$$NETCDF_DIR/include
	NETCDF_LIB = -L$$NETCDF_DIR/lib -lnetcdf
endif
