
# Host: kraken at NICS (Tennessee) (Cray XT5)
#
# modules:
# fftw (version 2)
# netcdf-hdf5parallel (come with hdf5-parallel) (Cray version)
#  this version of netcdf need the latest pgi (10.)
# (other choices of netcdf/hdf5 may work)
# NOTE:
#  r1723 works with the following module choices:
#	a) netcdf/3.6.2
#	b) fftw/2.1.5
#	c) hdf5-parallel/1.8.5.0
#       d) pgi/11.9.0
#  AstroGK does NOT work with pgi 11.4.0 (default), so be sure to put into your .bashrc file 
#       module swap pgi/11.4.0 pgi/11.9.0
#  
#
# In .bashrc file
#    export MAKEFLAGS=-IMakefiles
#    export GK_SYSTEM='kraken'
#


COMPILER=pgi
ifdef FFTW_DIR
	USE_FFT = fftw
else
	override USE_FFT =
endif
ifdef NETCDF_DIR
	# Changed from NETCDF_PATH to NETCDF_DIR above: GGH 16 FEB 2012
	#
	# 2010/09/29
	# this is for netcdf-parallel/4.1.2-beta1 module
	# 
	USE_NETCDF = on
else
	ifdef CRAY_NETCDF_DIR
		CRAY_NETCDF = on
		USE_NETCDF = on
	else
		override USE_NETCDF =
	endif
endif
ifdef HDF5_DIR
	USE_HDF5 = on
else

	ifdef CRAY_HDF5_DIR
		CRAY_HDF5 = on
		USE_HDF5 = on
	else
		#
		# 2010/09/29
		# this is for netcdf-parallel/4.1.2-beta1 module
		# 
		ifdef NETCDF_PATH
			ifeq ($(findstring hdf5,$(NETCDF_FLIB)),hdf5)
				override USE_HDF5 = on
			endif
		else
			override USE_HDF5 =
		endif
	endif
endif
ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif

include Makefile.XT5

include Makefile.$(COMPILER)

FC=ftn
CC=cc
ifdef USE_MPI
	MPIFC = ftn
	MPICC = cc
endif

ifdef CRAY_HDF5
	H5FC = ftn
	H5FC_par = ftn
	H5CC = cc
	H5CC_par = cc
endif
#
# 2010/09/29
#
ifdef NETCDF_PATH
	H5FC = ftn
	H5FC_par = ftn
	H5CC = cc
	H5CC_par = cc
endif

ifeq ($(USE_FFT),fftw)
	FFT_INC = $$FFTW_INCLUDE_OPTS
	ifdef DBLE
		FFT_LIB = $$FFTW_POST_LINK_OPTS -ldfftw -ldrfftw
	else
		FFT_LIB = $$FFTW_POST_LINK_OPTS -lsfftw -lsrfftw
	endif
endif

ifdef USE_NETCDF

	ifndef CRAY_NETCDF
#		NETCDF_INC = -I$$NETCDF_DIR/include
#		NETCDF_LIB = -L$$NETCDF_DIR/lib -lnetcdf
#		NETCDF_INC = $$NETCDF_FLIB
#		NETCDF_LIB = $$NETCDF_FLIB
		NETCDF_INC = $$NETCDF_INCLUDE_OPTS 
		NETCDF_LIB = $$NETCDF_POST_LINK_OPTS -lnetcdf
	endif
endif

ifeq ($(findstring ipm,$(PROF)),ipm)
	ifdef IPM
		IPM_LIB=$(IPM)
	else
$(warning IPM module is not loaded)
	endif
endif
