\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inputs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_INPUT}{{3}{7}{Inputs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry input: the \texttt  {wout*.nc} file}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The physics case input: the \texttt  {*.in} file}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The {\ttfamily  zgrid\_parameters} namelist}{7}{subsection.3.2.1}}
\newlabel{sec:NL_ZGRID}{{3.2.1}{7}{The {\ttfamily zgrid\_parameters} namelist}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The \texttt  {zgrid\_parameters} namelist}{8}{subsection.3.2.2}}
\newlabel{sec:NL_ZGRID}{{3.2.2}{8}{The \ttt {zgrid\_parameters} namelist}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The \texttt  {geo\_knobs} namelist}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The \texttt  {vmec\_parameters} namelist}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The \texttt  {parameters} namelist}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The \texttt  {vpamu\_grids\_parameters} namelist}{8}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The \texttt  {dist\_fn\_knobs} namelist}{8}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The \texttt  {time\_advance\_knobs} namelist}{9}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The \texttt  {kt\_grids\_knobs} namelist}{9}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}The \texttt  {kt\_grids\_range\_parameters} namelist}{9}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}The \texttt  {init\_g\_knobs} namelist}{9}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}The \texttt  {knobs} namelist}{9}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}The \texttt  {species\_knobs} namelist}{9}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}The \texttt  {species\_parameters\_\#} namelist}{9}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}The \texttt  {stella\_diagnostics\_knobs} namelist}{9}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}The \texttt  {reinit\_knobs} namelist}{9}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}The \texttt  {layouts\_knobs} namelist}{9}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}The \texttt  {neoclassical\_input} namelist}{9}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}The \texttt  {sfincs\_input} namelist}{9}{subsection.3.2.19}}
\@setckpt{input}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
