#This makefile goes in dirs Debug and Release (first level below STELLA)
include ../../make.inc
FFILE   = '$*''.f'
CFILE   = '$*''.c'
F90FILE = '$*''.f90'
FPPFILE = '$*''.fpp'
SPATH   = ../Sources
#Contains list of source files (.o) and dependencies
DEPLIST = ../STELLA.dep
OBJLIST = ../ObjectList

#Includes source files and dependency list
include $(DEPLIST)

include $(OBJLIST)

VPATH = $(SPATH)/utils:$(SPATH)/geo:$(SPATH)/geo/vmec_interface:$(SPATH)/geo/vmec_interface/mini_libstell:$(SPATH)

.SUFFIXES :
.SUFFIXES : .fpp .f .f90 .o
xstella:  $(LIB) $(ObjectFiles)
	$(LINK) $@ $(ObjectFiles) $(LIB_LINK)
#Compile object files defined in OBJLIST.
.f.o :
	@if grep -q '^!DEC\$$' $<; \
      then \
         awk -f $(HOME_BIN)/awk_cdir.awk $< > $(CFILE) ; \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(FFILE); \
         rm -f $(CFILE); echo '$(COMPILE) $(FLAGS) $(MOD_PATH).. -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH).. -c $(FFILE); \
      elif grep -q '^#if' $<; \
      then \
         cp $< $(CFILE); \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(FFILE); \
         rm -f $(CFILE); echo '$(COMPILE) $(FLAGS) $(MOD_PATH).. -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH).. -c $(FFILE); \
      else \
         echo '$(COMPILE) $(FLAGS) $(MOD_PATH). -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH). -c $<; \
      fi

.f90.o :
	@if grep -q '^!DEC\$$' $<; \
      then \
         awk -f $(HOME_BIN)/awk_cdir.awk $< > $(CFILE) ; \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(F90FILE); \
         rm -f $(CFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $<'; \
        $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE); \
      elif grep -q '^#if' $<; \
      then \
         cp $< $(CFILE); \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(F90FILE); \
         rm -f $(CFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $<'; \
        $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE); \
      else \
         echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH). -c $<'; \
         $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $<; \
      fi
.fpp.f90 :
	@if grep -q '^#if' $<; \
      then \
         cp $< $(FPPFILE); \
	 echo '$(PRECOMP) $(CPPFLAGS) $< $(F90FILE)'; $(PRECOMP) $(CPPFLAGS) $< $(F90FILE); \
         rm -f $(FPPFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE)'; \
        $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE); \
      elif grep -q '^# if' $<; \
      then \
         cp $< $(FPPFILE); \
         echo '$(PRECOMP) $(CPPFLAGS) $< $(F90FILE)'; $(PRECOMP) $(CPPFLAGS) $< $(F90FILE); \
         rm -f $(FPPFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE)'; \
        $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $(F90FILE); \
      else \
         echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH). -c $<'; \
         $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. -c $<; \
      fi
      
#Check that library files are current. 
$(LIB) :
	@cd $(LIB_DIR); make $(TYPE)

clean:
	- rm -f *.o *.mod
