#This makefile goes in dirs Debug and Release (first level below LIBSTELL)
include ../../make.inc
FFILE   = '$*''.f'
CFILE   = '$*''.c'
F90FILE = '$*''.f90'
SPATH   = ../Sources

#Contains list of source files (.o) and dependencies
DEPLIST = ../LIBSTELL.dep
OBJLIST = ../ObjectList
VPATH = $(SPATH):$(SPATH)/Coils:$(SPATH)/Ezcdf:$(SPATH)/FFTpack:$(SPATH)/GMRes:$(SPATH)/Lsode:$(SPATH)/Miscel:$(SPATH)/Modules:$(SPATH)/NumerMeth:$(SPATH)/Optimization:$(SPATH)/Pspline

#Includes source files and dependency list
include $(DEPLIST)
include $(OBJLIST)

# FOR GIT
GIT_VERSION = $(shell git describe --abbrev=4 --always --tags)
GIT_HASH    = $(shell git show -s --format=%H)
TIME        = $(shell date +"%d.%m.%Y %H:%M:%S")

.SUFFIXES :
.SUFFIXES : .f .f90 .o
.PHONY : git_version

git_version :
	@echo "MODULE GIT_VERSION_MOD" > $(SPATH)/Modules/git_version.f90
	@echo "   IMPLICIT NONE" >> $(SPATH)/Modules/git_version.f90
	@echo "   ! Compiled at $(TIME)" >> $(SPATH)/Modules/git_version.f90
	@echo "   CHARACTER(15), PARAMETER :: git_version = '$(GIT_VERSION)'" >> $(SPATH)/Modules/git_version.f90
	@echo "   CHARACTER(40), PARAMETER :: git_hash = '$(GIT_HASH)'" >> $(SPATH)/Modules/git_version.f90
	@echo "END MODULE GIT_VERSION_MOD" >> $(SPATH)/Modules/git_version.f90


libstell.a : $(ObjectFiles)
	$(LINK) $@ $(ObjectFiles)
	$(CLEAN_ARCH)
	
libstell.so : $(ObjectFiles)
	$(LINK_C) -o $@ $(ObjectFiles) $(LIB_LINK)
	$(CLEAN_ARCH)

#Compile object files defined in OBJLIST.
.f.o :
	@if grep -q '^!DEC\$$' $<; \
      then \
         awk -f $(HOME_BIN)/awk_cdir.awk $< > $(CFILE) ; \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(FFILE); \
         rm -f $(CFILE); echo '$(COMPILE) $(FLAGS) $(MOD_PATH).. -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH).. -c $(FFILE);\
      elif grep -q '^#if' $<; \
      then \
         cp $< $(CFILE); \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(FFILE); \
         rm -f $(CFILE); echo '$(COMPILE) $(FLAGS) $(MOD_PATH).. -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH).. -c $(FFILE);\
      else \
         echo '$(COMPILE) $(FLAGS) $(MOD_PATH). -c $<'; \
         $(COMPILE) $(FLAGS) $(MOD_PATH). -c $< ; \
      fi

.f90.o :
	@if grep -q '^!DEC\$$' $<; \
      then \
         awk -f $(HOME_BIN)/awk_cdir.awk $< > $(CFILE) ; \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(F90FILE); \
         rm -f $(CFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. $(INC_PATH) -c $<'; \
         $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. $(INC_PATH) -c $(F90FILE);  \
      elif grep -q '^#if' $<; \
      then \
         cp $< $(CFILE); \
         echo '$(PRECOMP) $<'; $(PRECOMP) $(CFILE) $(F90FILE); \
         rm -f $(CFILE); echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. $(INC_PATH) -c $<'; \
         $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. $(INC_PATH) -c $(F90FILE);  \
      else \
         echo '$(COMPILE_FREE) $(FLAGS) $(MOD_PATH). $(INC_PATH) -c $<'; \
         $(COMPILE_FREE) $(FLAGS) $(MOD_PATH).. $(INC_PATH) -c $< ; \
      fi
clean:
	- rm -f *.o *.mod *.a *.so $(SPATH)/Modules/git_version.f90
