 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.47
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: ellis011.pppl.gov   OS: Linux   RELEASE: 2.6.18-194.17.4.el5  DATE = Sep 06,2011  TIME = 12:43:39
 SHOT ID.: ncsx_c09r00_fixed_847  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     28     32     11      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      4.971E-01    -1.786E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0   lasym lforbal  lconm1 mfilter_fbdy nfilter_fbdy
      1   2500      9    200         6  1.00E-11  2.00E+00       F       T       T           -1           -1

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.855E+04  -5.120E+03  -3.615E+04  -4.743E+05   1.789E+06  -3.215E+06
   2.690E+06  -8.170E+05   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4094E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7923E-02  0.0000E+00  0.0000E+00 -1.9243E-02  1.0581E-01  0.0000E+00  0.0000E+00 -5.1949E-02
    2   0 -1.5474E-03  0.0000E+00  0.0000E+00  1.1146E-02  7.2126E-03  0.0000E+00  0.0000E+00 -3.1881E-03
    3   0  2.9073E-03  0.0000E+00  0.0000E+00 -3.9787E-03 -3.8740E-04  0.0000E+00  0.0000E+00  2.2620E-04
    4   0 -8.9132E-04  0.0000E+00  0.0000E+00  1.3439E-03 -2.0243E-04  0.0000E+00  0.0000E+00  1.2880E-04
    5   0 -7.8200E-05  0.0000E+00  0.0000E+00 -1.5714E-04 -1.6260E-04  0.0000E+00  0.0000E+00  1.1127E-06
    6   0  1.0613E-04  0.0000E+00  0.0000E+00  9.5802E-05 -8.8957E-06  0.0000E+00  0.0000E+00  1.1373E-05
   -6   1  2.4823E-05  0.0000E+00  0.0000E+00 -2.2839E-05
   -5   1  8.2357E-05  0.0000E+00  0.0000E+00  3.3018E-04
   -4   1 -7.2022E-04  0.0000E+00  0.0000E+00  1.2804E-04
   -3   1  2.7625E-03  0.0000E+00  0.0000E+00  3.4320E-04
   -2   1 -1.2488E-02  0.0000E+00  0.0000E+00  6.1217E-04
   -1   1  1.5227E-02  0.0000E+00  0.0000E+00 -2.7007E-02
    0   1  2.8920E-01  0.0000E+00  0.0000E+00  4.5046E-01
    1   1 -1.1799E-01  0.0000E+00  0.0000E+00  1.9349E-01
    2   1 -3.8492E-03  0.0000E+00  0.0000E+00  5.7287E-03
    3   1 -1.4445E-03  0.0000E+00  0.0000E+00  2.1979E-03
    4   1 -2.1162E-04  0.0000E+00  0.0000E+00  1.3188E-03
    5   1  1.7909E-04  0.0000E+00  0.0000E+00 -5.6336E-04
    6   1  1.3198E-04  0.0000E+00  0.0000E+00 -9.3180E-05
   -6   2 -2.4088E-05  0.0000E+00  0.0000E+00 -3.9542E-05
   -5   2 -4.9245E-05  0.0000E+00  0.0000E+00 -3.2505E-06
   -4   2  1.5053E-04  0.0000E+00  0.0000E+00  4.6152E-05
   -3   2 -1.2308E-03  0.0000E+00  0.0000E+00 -3.4087E-04
   -2   2  2.0135E-04  0.0000E+00  0.0000E+00 -4.1978E-03
   -1   2  2.3678E-03  0.0000E+00  0.0000E+00  1.9875E-02
    0   2  5.7344E-02  0.0000E+00  0.0000E+00  4.8153E-03
    1   2  6.8939E-02  0.0000E+00  0.0000E+00 -9.2835E-03
    2   2  4.7200E-02  0.0000E+00  0.0000E+00 -2.0429E-02
    3   2 -5.5089E-04  0.0000E+00  0.0000E+00  8.8159E-04
    4   2  4.2449E-04  0.0000E+00  0.0000E+00 -6.0887E-04
    5   2 -2.0754E-04  0.0000E+00  0.0000E+00 -3.8871E-04
    6   2 -1.6230E-04  0.0000E+00  0.0000E+00  1.7234E-04
   -6   3 -1.0111E-04  0.0000E+00  0.0000E+00 -6.1622E-05
   -5   3  5.1593E-05  0.0000E+00  0.0000E+00  1.2342E-04
   -4   3 -3.7929E-05  0.0000E+00  0.0000E+00  3.9864E-06
   -3   3 -2.9615E-04  0.0000E+00  0.0000E+00 -7.0125E-04
   -2   3  1.2763E-03  0.0000E+00  0.0000E+00  3.1933E-03
   -1   3  3.1280E-03  0.0000E+00  0.0000E+00 -8.2466E-03
    0   3 -1.3457E-02  0.0000E+00  0.0000E+00  5.0594E-03
    1   3 -8.0234E-03  0.0000E+00  0.0000E+00 -3.9042E-03
    2   3 -1.6851E-02  0.0000E+00  0.0000E+00  3.7544E-03
    3   3 -8.0058E-03  0.0000E+00  0.0000E+00  6.0054E-03
    4   3  1.8067E-03  0.0000E+00  0.0000E+00 -4.1679E-04
    5   3  3.1077E-05  0.0000E+00  0.0000E+00  5.4434E-05
    6   3  8.3250E-05  0.0000E+00  0.0000E+00 -4.1583E-05
   -6   4 -1.1987E-05  0.0000E+00  0.0000E+00  1.5685E-05
   -5   4  1.2279E-04  0.0000E+00  0.0000E+00 -3.9758E-05
   -4   4 -1.3095E-04  0.0000E+00  0.0000E+00 -7.2243E-05
   -3   4 -1.2137E-04  0.0000E+00  0.0000E+00  3.5293E-04
   -2   4  1.0035E-03  0.0000E+00  0.0000E+00 -1.2371E-04
   -1   4 -1.7368E-03  0.0000E+00  0.0000E+00 -1.5069E-03
    0   4  1.8015E-03  0.0000E+00  0.0000E+00  1.5611E-03
    1   4  3.8277E-03  0.0000E+00  0.0000E+00  3.8091E-03
    2   4  5.4384E-03  0.0000E+00  0.0000E+00  2.0628E-03
    3   4  8.3973E-04  0.0000E+00  0.0000E+00 -1.5478E-03
    4   4  6.7426E-04  0.0000E+00  0.0000E+00 -1.3315E-03
    5   4 -6.9865E-04  0.0000E+00  0.0000E+00  3.8131E-04
    6   4  8.7767E-05  0.0000E+00  0.0000E+00 -1.4043E-05
   -6   5  6.7864E-06  0.0000E+00  0.0000E+00 -1.2228E-05
   -5   5  3.8785E-05  0.0000E+00  0.0000E+00  4.6483E-05
   -4   5 -3.7830E-05  0.0000E+00  0.0000E+00 -7.0380E-05
   -3   5 -1.2174E-05  0.0000E+00  0.0000E+00  1.8574E-04
   -2   5 -2.6823E-04  0.0000E+00  0.0000E+00 -9.3322E-04
   -1   5  1.1957E-03  0.0000E+00  0.0000E+00  2.1265E-03
    0   5 -7.1258E-04  0.0000E+00  0.0000E+00 -1.9789E-03
    1   5  8.8113E-04  0.0000E+00  0.0000E+00  2.7132E-03
    2   5  9.6721E-04  0.0000E+00  0.0000E+00  8.7462E-04
    3   5  2.1179E-04  0.0000E+00  0.0000E+00  8.4382E-04
    4   5  1.2940E-03  0.0000E+00  0.0000E+00  6.5181E-04
    5   5 -1.3048E-04  0.0000E+00  0.0000E+00  1.0135E-04
    6   5  1.8668E-04  0.0000E+00  0.0000E+00 -2.1384E-04
   -6   6 -4.0821E-05  0.0000E+00  0.0000E+00 -7.5339E-06
   -5   6  7.1131E-05  0.0000E+00  0.0000E+00  2.5488E-05
   -4   6 -1.3373E-04  0.0000E+00  0.0000E+00 -1.7018E-05
   -3   6  1.6519E-06  0.0000E+00  0.0000E+00 -1.3135E-04
   -2   6  2.1946E-04  0.0000E+00  0.0000E+00  4.3891E-04
   -1   6  4.6862E-04  0.0000E+00  0.0000E+00 -4.4454E-04
    0   6 -8.5190E-04  0.0000E+00  0.0000E+00  7.3612E-04
    1   6 -5.2662E-05  0.0000E+00  0.0000E+00 -1.1235E-03
    2   6 -1.3195E-04  0.0000E+00  0.0000E+00 -2.2291E-03
    3   6 -8.9148E-04  0.0000E+00  0.0000E+00 -2.1119E-03
    4   6 -3.8973E-04  0.0000E+00  0.0000E+00 -3.4418E-04
    5   6 -2.7433E-04  0.0000E+00  0.0000E+00 -5.0691E-05
    6   6  2.4739E-04  0.0000E+00  0.0000E+00  3.7497E-05
   -6   7  9.6152E-06  0.0000E+00  0.0000E+00 -3.6612E-06
   -5   7 -2.5112E-05  0.0000E+00  0.0000E+00  3.7283E-05
   -4   7  4.4457E-05  0.0000E+00  0.0000E+00 -8.7449E-05
   -3   7 -1.4243E-04  0.0000E+00  0.0000E+00  1.4869E-04
   -2   7  4.8580E-04  0.0000E+00  0.0000E+00 -2.2752E-04
   -1   7 -9.0065E-04  0.0000E+00  0.0000E+00  4.1660E-04
    0   7  9.5946E-04  0.0000E+00  0.0000E+00 -3.2582E-04
    1   7 -3.3716E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    2   7 -4.6497E-04  0.0000E+00  0.0000E+00  4.8782E-04
    3   7 -4.0919E-04  0.0000E+00  0.0000E+00  8.5014E-04
    4   7  5.3209E-05  0.0000E+00  0.0000E+00  5.9353E-04
    5   7 -3.2169E-04  0.0000E+00  0.0000E+00 -2.5478E-04
    6   7 -4.8240E-05  0.0000E+00  0.0000E+00  1.4195E-05
   -6   8 -2.2352E-05  0.0000E+00  0.0000E+00 -4.0091E-06
   -5   8  3.9570E-05  0.0000E+00  0.0000E+00  1.3468E-05
   -4   8 -6.5078E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -3   8  1.7161E-04  0.0000E+00  0.0000E+00  2.1788E-05
   -2   8 -3.4541E-04  0.0000E+00  0.0000E+00 -7.2648E-05
   -1   8  5.6109E-04  0.0000E+00  0.0000E+00  2.5115E-04
    0   8 -5.8436E-04  0.0000E+00  0.0000E+00 -5.4247E-04
    1   8 -6.1686E-05  0.0000E+00  0.0000E+00  3.9370E-04
    2   8  5.9928E-04  0.0000E+00  0.0000E+00  3.3080E-04
    3   8  5.6852E-04  0.0000E+00  0.0000E+00  5.4779E-04
    4   8  4.4740E-04  0.0000E+00  0.0000E+00  2.4355E-04
    5   8  2.7670E-04  0.0000E+00  0.0000E+00  9.1519E-05
    6   8  2.9762E-04  0.0000E+00  0.0000E+00  1.6561E-04
   -6   9 -3.7815E-06  0.0000E+00  0.0000E+00 -1.8576E-06
   -5   9 -1.5799E-05  0.0000E+00  0.0000E+00  1.0697E-05
   -4   9  7.9164E-05  0.0000E+00  0.0000E+00 -1.1625E-05
   -3   9 -1.9759E-04  0.0000E+00  0.0000E+00 -3.0846E-05
   -2   9  3.9586E-04  0.0000E+00  0.0000E+00  2.0342E-04
   -1   9 -5.4115E-04  0.0000E+00  0.0000E+00 -3.9955E-04
    0   9  4.9871E-04  0.0000E+00  0.0000E+00  4.3292E-04
    1   9 -8.0605E-05  0.0000E+00  0.0000E+00 -1.8472E-04
    2   9 -8.6799E-05  0.0000E+00  0.0000E+00  2.5257E-04
    3   9  4.3534E-04  0.0000E+00  0.0000E+00 -3.5016E-04
    4   9  2.3359E-04  0.0000E+00  0.0000E+00 -7.0613E-04
    5   9 -7.6958E-06  0.0000E+00  0.0000E+00 -3.7907E-04
    6   9 -2.8526E-05  0.0000E+00  0.0000E+00 -4.4960E-05
   -6  10  1.2021E-05  0.0000E+00  0.0000E+00  4.7358E-06
   -5  10  7.0267E-06  0.0000E+00  0.0000E+00 -6.9966E-06
   -4  10 -2.7693E-05  0.0000E+00  0.0000E+00 -9.1801E-06
   -3  10  5.2022E-05  0.0000E+00  0.0000E+00  6.8057E-05
   -2  10 -7.8831E-05  0.0000E+00  0.0000E+00 -1.0637E-04
   -1  10  1.2176E-05  0.0000E+00  0.0000E+00  1.2216E-04
    0  10  3.2219E-05  0.0000E+00  0.0000E+00 -6.0405E-05
    1  10 -1.0845E-06  0.0000E+00  0.0000E+00  8.6089E-05
    2  10  1.0405E-04  0.0000E+00  0.0000E+00 -2.1766E-04
    3  10 -5.2197E-04  0.0000E+00  0.0000E+00 -2.6711E-04
    4  10 -4.9599E-04  0.0000E+00  0.0000E+00  2.4388E-05
    5  10 -1.9452E-04  0.0000E+00  0.0000E+00  1.5576E-04
    6  10 -6.9414E-05  0.0000E+00  0.0000E+00  4.4057E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =   2500

 ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT     RAX(v=0)      WMHD      BETA      <M>        

    1  5.24E+01  6.99E+00  1.63E-01  3.55E-03  7.32E-03  5.60E-02  9.00E-01  1.608E+00  3.7781E+00  3.829E-02  1.520
  172  9.30E-07  2.96E-07  2.69E-07  6.74E-10  5.24E-10  6.92E-09  5.16E-01  1.610E+00  3.5200E+00  4.085E-02  1.992

 d(ln W)/dt =      5.343E-08 d(ln R0)/dt =      2.006E-05
 MHD Energy =   3.519964E+00

  NS =   28 NO. FOURIER MODES =  137 FTOLV =  1.000E-08 NITER =   2500

 ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT     RAX(v=0)      WMHD      BETA      <M>        

    1  4.91E-02  2.35E-02  3.37E-04  3.40E-06  4.57E-06  1.82E-04  9.00E-01  1.610E+00  3.5199E+00  4.086E-02  1.989
  200  7.25E-08  2.33E-08  1.02E-08  2.05E-11  2.91E-11  5.90E-11  6.56E-01  1.609E+00  3.5196E+00  4.087E-02  1.898
  300  9.94E-09  3.01E-09  1.35E-09  3.74E-12  4.71E-12  1.12E-11  6.56E-01  1.609E+00  3.5196E+00  4.087E-02  1.886

 d(ln W)/dt =      3.218E-09 d(ln R0)/dt =      1.575E-06
 MHD Energy =   3.519558E+00

  NS =   49 NO. FOURIER MODES =  137 FTOLV =  1.000E-11 NITER =   2500

 ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT     RAX(v=0)      WMHD      BETA      <M>        

    1  1.51E-02  8.86E-03  6.66E-06  5.87E-08  8.68E-08  1.64E-05  9.00E-01  1.609E+00  3.5196E+00  4.087E-02  1.885
  200  5.23E-08  2.49E-08  9.58E-10  5.69E-12  5.01E-12  1.20E-11  5.90E-01  1.609E+00  3.5195E+00  4.087E-02  1.885
  400  2.34E-09  8.33E-10  2.14E-10  8.77E-13  1.02E-12  1.36E-12  5.90E-01  1.608E+00  3.5195E+00  4.087E-02  1.885
  600  3.77E-10  1.11E-10  2.99E-11  1.27E-13  1.21E-13  2.17E-13  5.90E-01  1.608E+00  3.5195E+00  4.087E-02  1.887
  800  7.51E-11  1.87E-11  3.21E-12  1.72E-14  9.59E-15  2.46E-14  5.90E-01  1.608E+00  3.5195E+00  4.087E-02  1.887
  989  9.93E-12  3.22E-12  5.38E-13  3.58E-15  2.31E-15  4.88E-15  5.90E-01  1.608E+00  3.5195E+00  4.087E-02  1.885

 d(ln W)/dt =      9.287E-11 d(ln R0)/dt =      3.019E-08
 MHD Energy =   3.519545E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.83E-04  0.0000E+00  3.5338E-01  7.710E+03 -2.895E+03  6.249E+00 -8.614E+03  1.000  6.857E+04  0.000E+00  2.314E+00 -4.210E+04  2.335E+00
  2.08E-02  1.57E-04  1.0356E-02  3.6552E-01  1.195E+04 -7.060E+03  6.242E+00 -1.452E+04  1.047  6.842E+04  6.628E-05  2.314E+00 -1.027E+05  2.329E+00
  4.17E-02  2.99E-05  2.0711E-02  3.7736E-01  1.619E+04 -1.123E+04  6.235E+00 -2.043E+04  1.117  6.824E+04  1.844E-04  2.314E+00 -1.633E+05  2.332E+00
  6.25E-02 -4.32E-05  3.1067E-02  3.8844E-01  2.187E+04 -1.463E+04  6.228E+00 -2.755E+04  1.164  6.799E+04  3.513E-04  2.314E+00 -2.127E+05  2.335E+00
  8.33E-02 -2.92E-05  4.1423E-02  3.9872E-01  2.841E+04 -1.756E+04  6.221E+00 -3.542E+04  1.228  6.766E+04  5.588E-04  2.315E+00 -2.553E+05  2.338E+00
  1.04E-01 -2.19E-05  5.1778E-02  4.0840E-01  3.540E+04 -2.024E+04  6.214E+00 -4.367E+04  1.285  6.725E+04  8.022E-04  2.315E+00 -2.943E+05  2.341E+00
  1.25E-01 -1.25E-05  6.2134E-02  4.1758E-01  4.253E+04 -2.277E+04  6.207E+00 -5.204E+04  1.339  6.676E+04  1.079E-03  2.316E+00 -3.310E+05  2.345E+00
  1.46E-01 -4.01E-06  7.2489E-02  4.2637E-01  4.957E+04 -2.524E+04  6.199E+00 -6.033E+04  1.390  6.618E+04  1.387E-03  2.316E+00 -3.669E+05  2.348E+00
  1.67E-01 -2.55E-06  8.2845E-02  4.3481E-01  5.639E+04 -2.767E+04  6.191E+00 -6.843E+04  1.438  6.551E+04  1.727E-03  2.317E+00 -4.021E+05  2.352E+00
  1.88E-01  4.76E-07  9.3201E-02  4.4298E-01  6.292E+04 -3.009E+04  6.182E+00 -7.625E+04  1.482  6.476E+04  2.097E-03  2.318E+00 -4.374E+05  2.357E+00
  2.08E-01 -2.63E-06  1.0356E-01  4.5091E-01  6.912E+04 -3.253E+04  6.172E+00 -8.379E+04  1.523  6.393E+04  2.497E-03  2.319E+00 -4.727E+05  2.361E+00
  2.29E-01  3.73E-08  1.1391E-01  4.5862E-01  7.500E+04 -3.498E+04  6.162E+00 -9.104E+04  1.561  6.303E+04  2.928E-03  2.319E+00 -5.084E+05  2.367E+00
  2.50E-01 -4.59E-06  1.2427E-01  4.6616E-01  8.060E+04 -3.747E+04  6.151E+00 -9.807E+04  1.597  6.205E+04  3.390E-03  2.320E+00 -5.446E+05  2.372E+00
  2.71E-01  1.16E-06  1.3462E-01  4.7355E-01  8.596E+04 -4.002E+04  6.139E+00 -1.049E+05  1.630  6.100E+04  3.883E-03  2.321E+00 -5.817E+05  2.378E+00
  2.92E-01 -3.08E-06  1.4498E-01  4.8082E-01  9.114E+04 -4.266E+04  6.127E+00 -1.116E+05  1.662  5.988E+04  4.408E-03  2.323E+00 -6.199E+05  2.384E+00
  3.13E-01 -1.00E-06  1.5533E-01  4.8800E-01  9.621E+04 -4.539E+04  6.114E+00 -1.184E+05  1.692  5.868E+04  4.966E-03  2.324E+00 -6.597E+05  2.391E+00
  3.33E-01 -3.57E-06  1.6569E-01  4.9512E-01  1.012E+05 -4.825E+04  6.101E+00 -1.251E+05  1.721  5.742E+04  5.558E-03  2.325E+00 -7.012E+05  2.397E+00
  3.54E-01 -7.01E-07  1.7605E-01  5.0222E-01  1.062E+05 -5.125E+04  6.087E+00 -1.320E+05  1.748  5.609E+04  6.186E-03  2.326E+00 -7.450E+05  2.405E+00
  3.75E-01 -2.99E-07  1.8640E-01  5.0932E-01  1.113E+05 -5.441E+04  6.073E+00 -1.390E+05  1.775  5.469E+04  6.851E-03  2.328E+00 -7.909E+05  2.412E+00
  3.96E-01  2.40E-06  1.9676E-01  5.1645E-01  1.164E+05 -5.773E+04  6.058E+00 -1.462E+05  1.802  5.321E+04  7.556E-03  2.329E+00 -8.394E+05  2.420E+00
  4.17E-01 -2.81E-06  2.0711E-01  5.2363E-01  1.217E+05 -6.123E+04  6.043E+00 -1.537E+05  1.828  5.166E+04  8.301E-03  2.331E+00 -8.903E+05  2.428E+00
  4.38E-01  9.59E-07  2.1747E-01  5.3088E-01  1.270E+05 -6.490E+04  6.028E+00 -1.614E+05  1.853  5.003E+04  9.090E-03  2.332E+00 -9.438E+05  2.436E+00
  4.58E-01 -8.57E-07  2.2782E-01  5.3819E-01  1.323E+05 -6.872E+04  6.012E+00 -1.693E+05  1.878  4.832E+04  9.923E-03  2.334E+00 -9.994E+05  2.445E+00
  4.79E-01  4.31E-07  2.3818E-01  5.4559E-01  1.377E+05 -7.268E+04  5.996E+00 -1.774E+05  1.903  4.652E+04  1.080E-02  2.335E+00 -1.057E+06  2.454E+00
  5.00E-01 -1.86E-06  2.4854E-01  5.5306E-01  1.431E+05 -7.674E+04  5.980E+00 -1.855E+05  1.928  4.464E+04  1.173E-02  2.337E+00 -1.116E+06  2.463E+00
  5.21E-01  1.25E-06  2.5889E-01  5.6060E-01  1.483E+05 -8.087E+04  5.963E+00 -1.936E+05  1.953  4.268E+04  1.270E-02  2.339E+00 -1.177E+06  2.472E+00
  5.42E-01 -4.64E-07  2.6925E-01  5.6818E-01  1.533E+05 -8.503E+04  5.946E+00 -2.016E+05  1.978  4.063E+04  1.373E-02  2.341E+00 -1.237E+06  2.482E+00
  5.63E-01 -2.26E-06  2.7960E-01  5.7579E-01  1.579E+05 -8.916E+04  5.929E+00 -2.093E+05  2.003  3.850E+04  1.480E-02  2.343E+00 -1.298E+06  2.492E+00
  5.83E-01 -1.10E-06  2.8996E-01  5.8341E-01  1.621E+05 -9.319E+04  5.912E+00 -2.164E+05  2.028  3.630E+04  1.591E-02  2.345E+00 -1.357E+06  2.502E+00
  6.04E-01  1.32E-06  3.0031E-01  5.9101E-01  1.656E+05 -9.706E+04  5.895E+00 -2.229E+05  2.053  3.402E+04  1.708E-02  2.347E+00 -1.413E+06  2.512E+00
  6.25E-01 -9.49E-07  3.1067E-01  5.9854E-01  1.683E+05 -1.007E+05  5.877E+00 -2.285E+05  2.078  3.169E+04  1.828E-02  2.349E+00 -1.467E+06  2.523E+00
  6.46E-01  2.07E-06  3.2102E-01  6.0599E-01  1.700E+05 -1.040E+05  5.860E+00 -2.330E+05  2.103  2.930E+04  1.953E-02  2.351E+00 -1.515E+06  2.533E+00
  6.67E-01 -3.54E-07  3.3138E-01  6.1330E-01  1.707E+05 -1.068E+05  5.842E+00 -2.362E+05  2.128  2.687E+04  2.080E-02  2.353E+00 -1.556E+06  2.544E+00
  6.88E-01  2.84E-06  3.4174E-01  6.2044E-01  1.701E+05 -1.090E+05  5.825E+00 -2.378E+05  2.152  2.441E+04  2.211E-02  2.355E+00 -1.590E+06  2.555E+00
  7.08E-01  2.30E-06  3.5209E-01  6.2735E-01  1.682E+05 -1.105E+05  5.808E+00 -2.375E+05  2.177  2.195E+04  2.343E-02  2.357E+00 -1.612E+06  2.566E+00
  7.29E-01  3.43E-06  3.6245E-01  6.3398E-01  1.648E+05 -1.112E+05  5.791E+00 -2.353E+05  2.201  1.950E+04  2.476E-02  2.359E+00 -1.622E+06  2.577E+00
  7.50E-01  3.90E-06  3.7280E-01  6.4026E-01  1.599E+05 -1.107E+05  5.774E+00 -2.308E+05  2.225  1.709E+04  2.609E-02  2.361E+00 -1.616E+06  2.587E+00
  7.71E-01  2.01E-06  3.8316E-01  6.4612E-01  1.535E+05 -1.091E+05  5.758E+00 -2.239E+05  2.248  1.474E+04  2.740E-02  2.363E+00 -1.593E+06  2.598E+00
  7.92E-01 -9.16E-07  3.9351E-01  6.5147E-01  1.455E+05 -1.060E+05  5.742E+00 -2.145E+05  2.271  1.247E+04  2.868E-02  2.365E+00 -1.548E+06  2.608E+00
  8.13E-01  2.48E-06  4.0387E-01  6.5619E-01  1.360E+05 -1.013E+05  5.727E+00 -2.025E+05  2.293  1.031E+04  2.991E-02  2.366E+00 -1.480E+06  2.618E+00
  8.33E-01  4.60E-06  4.1423E-01  6.6018E-01  1.252E+05 -9.481E+04  5.712E+00 -1.877E+05  2.316  8.286E+03  3.107E-02  2.368E+00 -1.386E+06  2.627E+00
  8.54E-01  4.46E-06  4.2458E-01  6.6330E-01  1.130E+05 -8.649E+04  5.699E+00 -1.704E+05  2.338  6.432E+03  3.215E-02  2.369E+00 -1.265E+06  2.636E+00
  8.75E-01  1.05E-05  4.3494E-01  6.6544E-01  9.963E+04 -7.631E+04  5.686E+00 -1.504E+05  2.362  4.771E+03  3.311E-02  2.371E+00 -1.116E+06  2.644E+00
  8.96E-01  1.65E-05  4.4529E-01  6.6648E-01  8.518E+04 -6.437E+04  5.673E+00 -1.281E+05  2.387  3.329E+03  3.393E-02  2.372E+00 -9.410E+05  2.652E+00
  9.17E-01  4.18E-05  4.5565E-01  6.6633E-01  6.972E+04 -5.097E+04  5.662E+00 -1.037E+05  2.413  2.129E+03  3.461E-02  2.372E+00 -7.447E+05  2.658E+00
  9.38E-01  7.94E-05  4.6600E-01  6.6497E-01  5.322E+04 -3.668E+04  5.652E+00 -7.760E+04  2.443  1.190E+03  3.512E-02  2.373E+00 -5.352E+05  2.664E+00
  9.58E-01  1.65E-04  4.7636E-01  6.6243E-01  3.555E+04 -2.240E+04  5.643E+00 -5.037E+04  2.475  5.278E+02  3.547E-02  2.374E+00 -3.262E+05  2.669E+00
  9.79E-01  4.49E-04  4.8671E-01  6.5889E-01  1.644E+04 -9.493E+03  5.635E+00 -2.268E+04  2.511  1.496E+02  3.566E-02  2.374E+00 -1.379E+05  2.673E+00
  1.00E+00  7.33E-04  4.9707E-01  6.5489E-01 -2.716E+03  3.451E+03  5.627E+00  5.015E+03  2.552 -8.526E+01  3.577E-02  2.374E+00  5.034E+04  2.678E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.311282
 BMAX(u=0)             =       1.431642
 BMIN(u=pi)            =       1.760396
 BMAX(u=pi)            =       1.841902


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.469347
 Mean Elongation       =       3.269567
 Plasma Volume         =       2.962814 [M**3]
 Cross Sectional Area  =       0.327017 [M**2]
 Normal Surface Area   =      24.556847 [M**2]
 Poloidal Circumference=       2.659817 [M]
 Major Radius          =       1.441964 [M] (from Volume and Cross Section)
 Minor Radius          =       0.322634 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.022771 [M]
 Maximum (outboard) R  =       1.780338 [M]
 Maximum height     Z  =       0.639059 [M]
 Waist (v = 0)   in R  =       0.267418 [M]
 Full Height(v = 0)    =       1.247628 [M]
 Waist (v = pi)  in R  =       0.726041 [M]
 Full Height(v = pi)   =       0.567771 [M]
 Toroidal Flux         =       0.497070 [Wb]
 Toroidal Current      =      -0.178834 [MA]
 RBtor(s=1)            =       2.374234 [T-m]
 RBtor(s=0)            =       2.313813 [T-m]
 Volume Average B      =       1.573863 [T]
 Ion Larmor Radius     =       0.002033 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      35.887710 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      32.678166 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00372       0.01982       5.58633       0.00008       0.24554      -0.01171      1.36E+02      3.08E+00
     3       0.00757       0.02803       5.39253       0.02995       0.32980      -0.01681      8.83E+01      3.51E+00
     4       0.01154       0.03436       5.08996       0.07632       0.38011      -0.02014      5.54E+01      2.58E+00
     5       0.01562       0.03973       4.82223       0.11711       0.41379      -0.02258      3.70E+01      2.46E+00
     6       0.01980       0.04448       4.58342       0.15361       0.43748      -0.02443      2.65E+01      2.39E+00
     7       0.02407       0.04881       4.38460       0.18357       0.45599      -0.02593      2.03E+01      2.32E+00
     8       0.02844       0.05280       4.21489       0.20883       0.47091      -0.02716      1.63E+01      2.26E+00
     9       0.03290       0.05653       4.06738       0.23057       0.48330      -0.02816      1.37E+01      2.20E+00
    10       0.03745       0.06004       3.93736       0.24959       0.49385      -0.02899      1.18E+01      2.13E+00
    11       0.04208       0.06337       3.82145       0.26647       0.50303      -0.02967      1.05E+01      2.07E+00
    12       0.04679       0.06654       3.71715       0.28161       0.51115      -0.03021      9.50E+00      2.02E+00
    13       0.05158       0.06957       3.62254       0.29534       0.51844      -0.03065      8.72E+00      1.97E+00
    14       0.05644       0.07248       3.53611       0.30789       0.52504      -0.03100      8.11E+00      1.92E+00
    15       0.06139       0.07528       3.45667       0.31945       0.53109      -0.03128      7.60E+00      1.87E+00
    16       0.06640       0.07798       3.38325       0.33017       0.53668      -0.03149      7.20E+00      1.83E+00
    17       0.07149       0.08058       3.31507       0.34016       0.54188      -0.03165      6.88E+00      1.82E+00
    18       0.07666       0.08310       3.25148       0.34952       0.54674      -0.03176      6.77E+00      1.97E+00
    19       0.08189       0.08555       3.19195       0.35833       0.55131      -0.03184      6.26E+00      1.69E+00
    20       0.08721       0.08792       3.13602       0.36665       0.55564      -0.03189      6.01E+00      1.63E+00
    21       0.09259       0.09022       3.08438       0.37454       0.66616      -0.03191      5.79E+00      1.58E+00
    22       0.09805       0.09246       3.03562       0.38205       0.67024      -0.03191      5.59E+00      1.54E+00
    23       0.10359       0.09464       2.98942       0.38922       0.67413      -0.03188      5.41E+00      1.51E+00
    24       0.10920       0.09676       2.94556       0.39608       0.67786      -0.03183      5.28E+00      1.51E+00
    25       0.11489       0.09883       2.90383       0.40266       0.68145      -0.03176      5.06E+00      1.41E+00
    26       0.12065       0.10084       2.86406       0.40900       0.68490      -0.03166      4.90E+00      1.36E+00
    27       0.12650       0.10280       2.82612       0.41511       0.68823      -0.03155      4.76E+00      1.32E+00
    28       0.13242       0.10470       2.78986       0.42103       0.69145      -0.03140      4.63E+00      1.28E+00
    29       0.13842       0.10656       2.75517       0.42676       0.69457      -0.03124      4.50E+00      1.24E+00
    30       0.14450       0.10836       2.72194       0.43233       0.69759      -0.03104      4.40E+00      1.21E+00
    31       0.15066       0.11011       2.69007       0.43775       0.70051      -0.03082      5.17E+00      2.05E+00
    32       0.15690       0.11180       2.65947       0.44303       0.70335      -0.03057      4.32E+00      1.25E+00
    33       0.16321       0.11345       2.63006       0.44817       0.70609      -0.03030      4.15E+00      1.13E+00
    34       0.16960       0.11504       2.60177       0.45319       0.70873      -0.03000      4.07E+00      1.09E+00
    35       0.17606       0.11658       2.57452       0.45807       0.71127      -0.02968      4.01E+00      1.07E+00
    36       0.18259       0.11807       2.54826       0.46283       0.71371      -0.02934      3.96E+00      1.05E+00
    37       0.18919       0.11950       2.52293       0.46747       0.71604      -0.02899      4.03E+00      1.14E+00
    38       0.19586       0.12089       2.49847       0.47197       0.71825      -0.02863      3.88E+00      1.02E+00
    39       0.20258       0.12223       2.47484       0.47633       0.72035      -0.02826      3.83E+00      9.98E-01
    40       0.20935       0.12352       2.45198       0.48056       0.72233      -0.02790      3.78E+00      9.92E-01
    41       0.21617       0.12477       2.42984       0.48466       0.72420      -0.02754      3.74E+00      9.98E-01
    42       0.22302       0.12599       2.40838       0.48861       0.72595      -0.02720      3.70E+00      1.03E+00
    43       0.22990       0.12716       2.38753       0.49243       0.72759      -0.02687      3.81E+00      1.24E+00
    44       0.23680       0.12830       2.36724       0.49611       0.72912      -0.02657      5.17E+00      2.75E+00
    45       0.24371       0.12942       2.34743       0.49966       0.73056      -0.02630      6.22E+01      5.99E+01
    46       0.25060       0.13051       2.32805       0.50309       0.73191      -0.02606      3.59E+03      3.59E+03
    47       0.25748       0.13159       2.30903       0.50640       0.73318      -0.02585      1.39E+01      1.22E+01
    48       0.26432       0.13265       2.29031       0.50959       0.73438      -0.02569      2.69E+00      1.23E+00
    49       0.27113       0.13371       2.27361       0.51267       0.62497      -0.02556      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00372       0.04799       0.94987       0.00000       0.01334      -0.00356
     3       0.00757       0.06794       0.94435       0.00000       0.01536      -0.00515
     4       0.01154       0.08336       0.93705       0.00000       0.01792      -0.00650
     5       0.01562       0.09644       0.92951       0.00000       0.02036      -0.00773
     6       0.01980       0.10806       0.92201       0.00000       0.02260      -0.00887
     7       0.02407       0.11862       0.91466       0.00000       0.02468      -0.00990
     8       0.02844       0.12839       0.90754       0.00000       0.02663      -0.01083
     9       0.03290       0.13753       0.90067       0.00000       0.02851      -0.01166
    10       0.03745       0.14615       0.89407       0.00000       0.03031      -0.01239
    11       0.04208       0.15434       0.88774       0.00000       0.03207      -0.01303
    12       0.04679       0.16214       0.88169       0.00000       0.03379      -0.01359
    13       0.05158       0.16962       0.87590       0.00000       0.03548      -0.01407
    14       0.05644       0.17680       0.87036       0.00000       0.03714      -0.01447
    15       0.06139       0.18373       0.86506       0.00000       0.03878      -0.01480
    16       0.06640       0.19041       0.85999       0.00000       0.04040      -0.01507
    17       0.07149       0.19688       0.85511       0.00000       0.04199      -0.01528
    18       0.07666       0.20316       0.85042       0.00000       0.04357      -0.01543
    19       0.08189       0.20926       0.84590       0.00000       0.04512      -0.01554
    20       0.08721       0.21519       0.84153       0.00000       0.04666      -0.01560
    21       0.09259       0.22096       0.83730       0.00000       0.04818      -0.01562
    22       0.09805       0.22660       0.83319       0.00000       0.04968      -0.01560
    23       0.10359       0.23211       0.82918       0.00000       0.05118      -0.01555
    24       0.10920       0.23750       0.82595       0.00000       0.17241      -0.01548
    25       0.11489       0.24277       0.82301       0.00000       0.17423      -0.01538
    26       0.12065       0.24795       0.82013       0.00000       0.17606      -0.01528
    27       0.12650       0.25304       0.81730       0.00000       0.17789      -0.01517
    28       0.13242       0.25805       0.81453       0.00000       0.17973      -0.01506
    29       0.13842       0.26298       0.81178       0.00000       0.18160      -0.01496
    30       0.14450       0.26786       0.80906       0.00000       0.18348      -0.01489
    31       0.15066       0.27270       0.80636       0.00000       0.18539      -0.01485
    32       0.15690       0.27750       0.80366       0.00000       0.18733      -0.01485
    33       0.16321       0.28227       0.80096       0.00000       0.18929      -0.01491
    34       0.16960       0.28704       0.79864       0.00000       0.30489      -0.01503
    35       0.17606       0.29182       0.79784       0.00000       0.30698      -0.01523
    36       0.18259       0.29661       0.79697       0.00000       0.30903      -0.01550
    37       0.18919       0.30143       0.79601       0.00000       0.31102      -0.01587
    38       0.19586       0.30629       0.79497       0.00000       0.31293      -0.01634
    39       0.20258       0.31120       0.79385       0.00000       0.31476      -0.01690
    40       0.20935       0.31617       0.79265       0.00000       0.31649      -0.01756
    41       0.21617       0.32120       0.79139       0.00000       0.31811      -0.01832
    42       0.22302       0.32630       0.79007       0.00000       0.31962      -0.01918
    43       0.22990       0.33146       0.78874       0.00000       0.32102      -0.02011
    44       0.23680       0.33667       0.78741       0.00000       0.32231      -0.02113
    45       0.24371       0.34192       0.78612       0.00000       0.32352      -0.02220
    46       0.25060       0.34721       0.78489       0.00000       0.32465      -0.02333
    47       0.25748       0.35250       0.78378       0.00000       0.32575      -0.02449
    48       0.26432       0.35778       0.78281       0.00000       0.32682      -0.02567
    49       0.27113       0.36302       0.78201       0.00000       0.32789      -0.02686


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.193407E+05  4.027951E+04
 bpol**2 /(2 mu0) =   2.126490E+05  7.177264E+04
 btor**2/(2 mu0)  =   2.707457E+06  9.138126E+05
 b**2/(2 mu0)     =   2.920106E+06  9.855852E+05
 EKIN (3/2p)      =   1.790110E+05  6.041926E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4960E+00  0.0000E+00
    1  1.0577E-01 -5.1907E-02
    2  7.2128E-03 -3.1865E-03
    3 -3.8468E-04  2.4743E-04
    4 -2.0771E-04  1.3017E-04
    5 -1.5970E-04  2.6282E-07
    6 -8.0735E-06  1.0308E-05

 From volume averages over plasma, betas are
 beta total    =       0.040869
 beta poloidal =       0.561210
 beta toroidal =       0.044079

 R * Btor-vac         =       2.374234 [Wb/M]
 Peak Beta            =       0.074075
 Beta-star            =       0.047337

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.305719 [M]
 RG (Geometric)          =       1.622288 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.441964 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.025483 (Lao/Hirshman)

 s3                      =      -0.629383
 lsubi                   =       0.645565
 musubi                  =       1.632932
 betai                   =       0.362298
 lambda                  =       0.685080


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.195137          0.094485
 s1                   =      -1.270745         -1.590819         -1.408498
 s2                   =       1.320178          1.640253          1.457931
 betai (Mui + s1)     =       0.362187          0.042113          0.224434
 lambda (s1/2 + s2)   =       0.684806          0.844843          0.753682
 1st Shafr'v relation =       0.006670          0.006670          0.006670
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000166         -0.195004         -0.094335
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ncsx_c09r00_fixed_847
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME              81.34 SECONDS
    TIME TO READ IN DATA                   0.04 SECONDS
    TIME TO WRITE DATA TO WOUT             0.12 SECONDS
    TIME IN EQFORCE                        2.65 SECONDS
    TIME IN FOURIER TRANSFORM             24.27 SECONDS
    TIME IN INVERSE FOURIER XFORM         17.28 SECONDS
    TIME IN FORCES                        17.31 SECONDS
    TIME IN BCOVAR                        12.45 SECONDS
    TIME IN RESIDUE                        0.50 SECONDS
    TIME (REMAINDER) IN FUNCT3D            6.41 SECONDS
