export STELLOPT_PATH=`pwd`
echo "loading modules for STELLOPT..."

module purge
# para usar compiladores INTEL
#spack load openmpi@3.1.3 /5gzy2ih
#spack load openmpi @3.1.3 /twoxgya
#para compatibilidad con ampliacion de xula

#spack load openssl %intel@19.0
spack load openssl@1.0.2o %intel@19.0.5.281 /xwk65x3

#module load pmix/2.2.2

#module load intel19/19.0.0.117
#module load openmpi-intel19  #recomendación de ANgelines en 20210209
module load intel19
# no funciona la solucion de Angelines 20210210. Vuelvo atrás
#spack load openmpi@3.1.3 %intel@19.0.5.281 /xnwkw7b
#20210416 Pablo GMuller
module load ucx-1.10.0-intel-19.0.5.281-novyznk #20210416 Pablo GMuller
#module load openmpi-4.1.0-intel-19.0.5.281-tjpbvgi
spack load /tjpbvgi	#Angelines 20210303

# New version of openmpi to avoid warnings at the begining and using infiniband
# Pablo G Mueller (20210201)
#module load openmpi-4.0.4-intel-19.0.5.281-ofbrh3l
# NO parece que funcione ni rastro en el log.

#spack load openmpi@4.0.3 %intel@19.0.5.281 /pknvyjq
#spack load /pknvyjq  
#
#module load hdf5_paralelo
#module load hdf5-intel19-paralelo 
#module load netcdf-intel19-paralelo/4.6.1
#20210416 Pablo GMuller
#module load hdf5-1.10.4-intel-19.0.5.281-2cu2chy
spack load /2cu2chy	  #Angelines 20210303 #20210416 Pablo GMuller
#module load netcdf-4.6.1-intel-19.0.5.281-q6eitnl
spack load /q6eitnl   #Angelines 20210303 #20210416 Pablo GMuller

#
#spack load netlib-lapack /fcypwww
#spack load netlib-scalapack /uyy76b7
#20210416 Pablo GMuller
#module load netlib-scalapack-2.0.2-intel-19.0.5.281-l35vjzj
spack load /l35vjzj   #Angelines 20210303 #20210416 Pablo GMuller

#spack load openblas@0.3.6 %intel@17.0.8 /zyimjjq
spack load openblas /bwopn5f
# silo
#spack load silo /ecw63gd
#20210416 Pablo GMuller
#module load silo-4.10.2-intel-19.0.5.281-ohlu2sh
spack load /ohlu2sh  #Angelines 20210303 #20210416 Pablo GMuller

#spack load fftw@3.3.8 %intel@17.0.8
##spack load fftw@3.3.8 %intel@19.0.5.281 
##spack load /ymonpur
##20210416 Pablo GMuller
##module load fftw-3.3.8-intel-19.0.5.281-eqbav5f
spack load /eqbav5f  #Angelines 20210303 #20210416 Pablo GMuller

#python anaconda
module load anaconda-python2

#NINES
#spack load gcc@8.2.0 
#spack load openssl %gcc@8.2.0 /nzue4ue
#spack load curl %gcc@8.2.0 /bbc43br
spack load curl@7.60.0 %intel@19.0.5.281 /ue7mc7x
#module load pgplot (este es gnu)
#requerido por pgplot
spack load libpng@1.6.34 %intel@19.0.5.281 /evrzikl 
export PNG_DIR=/mnt/lustre/ohpc/admin/spack/0.12.1/opt/spack/linux-centos7-x86_64/intel-19.0.5.281/libpng-1.6.34-evrziklipddnhezxiy74aovbfbgyjdit

module load pgplot-intel19

#export PATH=$PATH:/mnt/lustre/home/u6156/STELLOPT/STELLOPT-JLVG/xgnu
#export PATH=/mnt/lustre/home/u6156/STELLOPT/STELLOPT-JLVG/xintel:$PATH



#newgrp stellopt


echo "done"
module list


