
module purge
#module load profile/base
module load profile/advanced
module load intel mkl intelmpi #/pe-xe-2018--binary mkl/2018--binary
#module load intelmpi/2018--binary 
module load szip/2.1--gnu--6.1.0
module load python
module load fftw/3.3.7--intelmpi--2018--binary
module load git
module load zlib/1.2.8--gnu--6.1.0

module load hdf5/1.10.4--intelmpi--2018--binary 
module load netcdf/4.6.1--intelmpi--2018--binary
module load netcdff/4.4.4--intelmpi--2018--binary

#
module list
export MACHINE=marconi


