export STELLOPT_PATH=`pwd`
echo "loading modules for STELLOPT..."

module purge
# para usar compiladores INTEL
#spack load openmpi@3.1.3 /5gzy2ih
#spack load openmpi @3.1.3 /twoxgya
#para compatibilidad con ampliacion de xula
spack load openssl@1.0.2o %intel@19.0.5.281 /xwk65x3

module load pmix/2.2.2

module load intel19/19.0.0.117
spack load openmpi@3.1.3 %intel@19.0.5.281 /xnwkw7b
#spack load openmpi@4.0.3 %intel@19.0.5.281 /pknvyjq
#spack load /pknvyjq  
#
#module load hdf5_paralelo
module load hdf5-intel19-paralelo 
module load netcdf-intel19-paralelo/4.6.1

#spack load openblas@0.3.6 %intel@17.0.8 /zyimjjq
#
spack load netlib-lapack /fcypwww
spack load netlib-scalapack /uyy76b7
spack load openblas /bwopn5f
# silo
spack load silo /ecw63gd

#module load netlib-lapack-3.8.0-gcc-8.2.0-ej3on5a    
#module load netlib-scalapack-2.0.2-gcc-8.2.0-pf5ed2a

#python anaconda
module load anaconda-python2

#NINES
#spack load gcc@8.2.0 
#spack load openssl %gcc@8.2.0 /nzue4ue
#spack load curl %gcc@8.2.0 /bbc43br
spack load curl@7.60.0 %intel@19.0.5.281 /ue7mc7x
#module load pgplot (este es gnu)
#requerido por pgplot
spack load libpng@1.6.34 %intel@19.0.5.281 /evrzikl 
export PNG_DIR=/mnt/lustre/ohpc/admin/spack/0.12.1/opt/spack/linux-centos7-x86_64/intel-19.0.5.281/libpng-1.6.34-evrziklipddnhezxiy74aovbfbgyjdit

module load pgplot-intel19

#export PATH=$PATH:/mnt/lustre/home/u6156/STELLOPT/STELLOPT-JLVG/xgnu
export PATH=/mnt/lustre/home/u6156/STELLOPT/STELLOPT-JLVG/xintel:$PATH

#
#PARA COMPILADORES DE INTEL
#      spack load openmpi@3.1.3 %intel@18.0.3 
#module load hdf5/1.10.4
#module load netcdf-gcc/4.7.1
#
#
#
#spack load libfabric %intel@19

#JLVG
#spack load fftw@3.3.8 %intel@17.0.8
spack load fftw@3.3.8 %intel@19.0.5.281
#newgrp stellopt

echo "done"
