#%Module1.0#####################################################################
##
## modules stellopt/1.4.1
##
## compiler-pkgs/gcc/4.6/openmpi/1.4.3/stellopt/1.4.1
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "gcc/stellopt-X.X.X - sets the Environment for a STELLOPT"
}

module-whatis   "STELLOPT 2.4.7 for GFortran 4 with OpenMPI Compiler"
module load gcc4/4.6.3
module load gsl silo openblas nag/mark23 netcdf/4.1.2 ntcc superlu
module load petsc/3.6.3 slepc/3.6.2
module load openmpi/1.4.3
module load blacs fftw hdf5 scalapack
prereq   gcc4/4.6.3
prereq   openmpi/1.4.3

# for Tcl script use only
set     topdir          /u/slazerso
set     version         1.4.4
set     sys             linux86

setenv PARMETIS_DIR /u/slazerso/src/PARMETIS/parmetis_4.0.3_64_gcc
setenv SUPERLU_DIST /u/slazerso/src/SUPERLU_DIST/superlu_dist_43_gcc4_openmpi
setenv PETSC_DIR /u/slazerso/src/PETSC/petsc-3.6.3
setenv PETSC_ARCH linux-gcc4-complex
setenv SLEPC_DIR /u/slazerso/src/SLEPC/slepc-3.6.2
setenv SLEPC_ARCH linux-gcc4-complex
setenv GENE_PATH /u/slazerso/src/GENE17_2015/bin/obj_pppl_cluster
setenv COILOPT_PATH /u/slazerso/src/COILOPT++
setenv TERPSICHORE_PATH /u/slazerso/src/TERPSICHORE_15
setenv TRAVIS_PATH /u/slazerso/src/TRAVIS_16.01.28/TRAVIS-src

prepend-path    PATH            $topdir/bin
prepend-path    LD_LIBRARY_PATH $topdir/bin
