CLEAN REMAKE IN PROGRESS
make[1]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
rm -f *.o *.mod
make[1]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
make[1]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES'
Beginning release compilation and linking of fieldlines
make[2]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
make[3]: Entering directory '/u/asingh2/STELLOPT/LIBSTELL'
Beginning release compilation and archiving of libstell
make[4]: Entering directory '/u/asingh2/STELLOPT/LIBSTELL/Release'
make[4]: 'libstell.a' is up to date.
make[4]: Leaving directory '/u/asingh2/STELLOPT/LIBSTELL/Release'
Release version - libstell.a - is now updated
To free up space, delete all *.o files from Release

make[3]: Leaving directory '/u/asingh2/STELLOPT/LIBSTELL'
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_runtime.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_runtime.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_write_parhdf5.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_write_parhdf5.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_lines.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_grid.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/follow_single.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/follow_single.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/Map_v.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/random.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_init_vmec_edgestart.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_main.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_main.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_I.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_I.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_coil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_coil.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_vmec.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_vmec.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_write.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_write.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/monit_find_axis.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_find_hc.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/backspace_out.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_follow.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_follow.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_input_mod.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_input_mod.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_write_emc3.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/FZERO.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/out_fieldlines_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_restart.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_restart.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_nag.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fmap_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_subgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_subgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_rkh68.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/jacobian_tanmap_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/jacobian_lsode.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/normal_vector.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_find_axis.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_mgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_mgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/scaleup_boundary.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_rkh68.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_nescoil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_nescoil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/drkhvg.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/faxis_nag.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include -o  xfieldlines fieldlines_write_parhdf5.o fieldlines_lines.o follow_single.o Map_v.o random.o fieldlines_init_vmec_edgestart.o fieldlines_main.o fieldlines_runtime.o fieldlines_init_I.o fieldlines_init_coil.o fieldlines_init_vmec.o fieldlines_write.o monit_find_axis.o fieldlines_find_hc.o backspace_out.o fieldlines_follow.o fieldlines_input_mod.o fieldlines_write_emc3.o FZERO.o out_fieldlines_nag.o fieldlines_init.o fieldlines_init_restart.o fblin_lsode.o fblin_nag.o fmap_nag.o fieldlines_init_subgrid.o fblin_rkh68.o jacobian_tanmap_lsode.o fieldlines_grid.o jacobian_lsode.o normal_vector.o fieldlines_find_axis.o fblin_tanmap_lsode.o fblin_tanmap_nag.o fieldlines_init_mgrid.o scaleup_boundary.o fblin_tanmap_rkh68.o fieldlines_init_nescoil.o drkhvg.o faxis_nag.o        ../../LIBSTELL/Release/libstell.a -L/usr/pppl/acml/6.1.0/gfortran64/lib -lacml -L/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/scalapack-2.0.2/lib -lscalapack  /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacs_MPI-LINUX-0.a /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacsF77init_MPI-LINUX-0.a /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacsCinit_MPI-LINUX-0.a -L/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/lib -lnetcdf -L/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/lib -lnetcdff -L/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/lib -lhdf5_hl -lhdf5_fortran -lhdf5 -lhdf5hl_fortran -lpthread -lz -lm -L/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/lib -laladdinsub -lr8slatec -ladpak -lcppsub -lcomput -lpspline -lportlib -lezcdf -lmds_sub -lmdstransp -lvaxonly -L/usr/pppl/silo/4.10.2/lib -lsilo 
make[2]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
Release version - xfieldlines - is now updated
To free up space, delete all *.o files from Release

make[1]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES'
CLEAN REMAKE IN PROGRESS
make[1]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
rm -f *.o *.mod
make[1]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
make[1]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES'
Beginning release compilation and linking of fieldlines
make[2]: Entering directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
make[3]: Entering directory '/u/asingh2/STELLOPT/LIBSTELL'
Beginning release compilation and archiving of libstell
make[4]: Entering directory '/u/asingh2/STELLOPT/LIBSTELL/Release'
make[4]: 'libstell.a' is up to date.
make[4]: Leaving directory '/u/asingh2/STELLOPT/LIBSTELL/Release'
Release version - libstell.a - is now updated
To free up space, delete all *.o files from Release

make[3]: Leaving directory '/u/asingh2/STELLOPT/LIBSTELL'
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_runtime.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_runtime.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_write_parhdf5.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_write_parhdf5.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_lines.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_grid.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/follow_single.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/follow_single.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/Map_v.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/random.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_init_vmec_edgestart.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_main.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_main.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_I.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_I.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_coil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_coil.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_vmec.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_vmec.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_write.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_write.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/monit_find_axis.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_find_hc.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/backspace_out.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_follow.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_follow.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_input_mod.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_input_mod.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_write_emc3.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/FZERO.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/out_fieldlines_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_restart.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_restart.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_nag.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fmap_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_subgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_subgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_rkh68.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/jacobian_tanmap_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/jacobian_lsode.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/normal_vector.f
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fieldlines_find_axis.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_lsode.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_nag.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_mgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_mgrid.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/scaleup_boundary.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/fblin_tanmap_rkh68.f90
/lib/cpp -traditional -DLINUX -DMPI_OPT -DNETCDF -DLHDF5 -DH5_USE_16_API -DLADAS -DNTCC -DSILO_AVAI ../Sources/fieldlines_init_nescoil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I.. -c ../Sources/fieldlines_init_nescoil.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/drkhvg.f90
mpifort -ffree-form -ffree-line-length-none -ffixed-line-length-none -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include  -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I. -c ../Sources/faxis_nag.f90
mpifort -O2 -fexternal-blas -I/u/asingh2/bin/libstell_dir -I/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/include -I/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/include  -I/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/include -I/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/mod -I/usr/pppl/silo/4.10.2/include -o  xfieldlines fieldlines_write_parhdf5.o fieldlines_lines.o follow_single.o Map_v.o random.o fieldlines_init_vmec_edgestart.o fieldlines_main.o fieldlines_runtime.o fieldlines_init_I.o fieldlines_init_coil.o fieldlines_init_vmec.o fieldlines_write.o monit_find_axis.o fieldlines_find_hc.o backspace_out.o fieldlines_follow.o fieldlines_input_mod.o fieldlines_write_emc3.o FZERO.o out_fieldlines_nag.o fieldlines_init.o fieldlines_init_restart.o fblin_lsode.o fblin_nag.o fmap_nag.o fieldlines_init_subgrid.o fblin_rkh68.o jacobian_tanmap_lsode.o fieldlines_grid.o jacobian_lsode.o normal_vector.o fieldlines_find_axis.o fblin_tanmap_lsode.o fblin_tanmap_nag.o fieldlines_init_mgrid.o scaleup_boundary.o fblin_tanmap_rkh68.o fieldlines_init_nescoil.o drkhvg.o faxis_nag.o        ../../LIBSTELL/Release/libstell.a -L/usr/pppl/acml/6.1.0/gfortran64/lib -lacml -L/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/scalapack-2.0.2/lib -lscalapack  /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacs_MPI-LINUX-0.a /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacsF77init_MPI-LINUX-0.a /usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/blacs-1.1alpha/lib/blacsCinit_MPI-LINUX-0.a -L/usr/pppl/gcc/6.1-pkgs/netcdf-c-4.4.1/lib -lnetcdf -L/usr/pppl/gcc/6.1-pkgs/netcdf-fortran-4.4.4/lib -lnetcdff -L/usr/pppl/gcc/6.1-pkgs/openmpi-3.0.0-pkgs/hdf5-parallel-1.10.1/lib -lhdf5_hl -lhdf5_fortran -lhdf5 -lhdf5hl_fortran -lpthread -lz -lm -L/p/xshare/NTCC/centos6.x86_64/gcc6.1.0/lib -laladdinsub -lr8slatec -ladpak -lcppsub -lcomput -lpspline -lportlib -lezcdf -lmds_sub -lmdstransp -lvaxonly -L/usr/pppl/silo/4.10.2/lib -lsilo 
make[2]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES/Release'
Release version - xfieldlines - is now updated
To free up space, delete all *.o files from Release

make[1]: Leaving directory '/u/asingh2/STELLOPT/FIELDLINES'
